#변수
var1 <- c(1,2,5,7,8)
var2 <- c(1:5)
var3 <- seq(1, 5) #seq() 연속함수
var4 <- seq(1, 10, by=2)

#함수
x <- c(1,2,3)
mean(x) ; max(x) ; min(x)

str5 <- c("Hello", "World", "is", "good!")
paste(str5, collapse=",") #str()은 여러 문자를 합침
paste(str5, collapse=" ")

#패키지 설치 -> 패키지 로드하기 -> 함수 사용하기
install.packages("ggplot2")
library(ggplot2)

x <- c("a", "a", "b", "c")
qplot(x) #빈도 막대그래프 출력
qplot(data=mpg, x=drv, y=hwy, geom="boxplot", colour=drv) #상자그림형태, drv별 색 표현

#데이터 프레임 : 행과 열로 구성된 사각형 모양의 표
english <- c(90,80,60,70)
math <- c(50,60,100,20)
df_midterm <- data.frame(english, math) #데이터프레임 만들기
df_midterm <- data.frame(english=c(90,80,60,70), #데이터프레임 한 번에 만들기
                         math=c(50,60,100,20),
                         class=c(1,1,2,2))

#[외부 데이터 이용하기]
#엑셀 파일 불러오기
1. 프로젝트 폴더에 엑셀 파일 삽입하기
2. install.packages("readxl"), library(readxl) #설치 및 로드
3. read_excel("파일명") #엑셀 파일 불러오기
*만약 프로젝트 폴더가 아닌 다른 폴더에 있는 엑셀파일을 불러오려면
read_excel("파일경로")
*엑셀 파일 첫 번째 행이 변수명이 아니라면
read_excel("파일명", col_names=F)
*엑셀 파일에 시트가 여러 개 있다면
read_excel("파일명", sheet=3)

#CSV 파일 불러오기
1. 프로젝트 폴더에 CSV 파일 삽입하기
2. read.csv("파일명")
#CSV 파일 저장하기
write.csv(파일명, file="파일명 지정")

#RDS 파일 활용하기
1. saveRDS(파일명, "파일명 지정", file ="파일명 지정") #데이터프레임을 RDS 파일로 저장하기
2. readRDS("파일명") #RDS 파일 불러오기
*rm()은 데이터를 삭제 가능
