#변수
var1 <- c(1,2,5,7,8)
var2 <- c(1:5)
var3 <- seq(1, 5) #seq() 연속함수
var4 <- seq(1, 10, by=2)

#함수
x <- c(1,2,3)
mean(x) ; max(x) ; min(x)

str5 <- c("Hello", "World", "is", "good!")
paste(str5, collapse=",") #str()은 여러 문자를 합침
paste(str5, collapse=" ")

#패키지 설치 -> 패키지 로드하기 -> 함수 사용하기
install.packages("ggplot2")
library(ggplot2)

x <- c("a", "a", "b", "c")
qplot(x) #빈도 막대그래프 출력
qplot(data=mpg, x=drv, y=hwy, geom="boxplot", colour=drv) #상자그림형태, drv별 색 표현

#데이터 프레임 : 행과 열로 구성된 사각형 모양의 표
english <- c(90,80,60,70)
math <- c(50,60,100,20)
df_midterm <- data.frame(english, math) #데이터프레임 만들기
df_midterm <- data.frame(english=c(90,80,60,70), #데이터프레임 한 번에 만들기
                         math=c(50,60,100,20),
                         class=c(1,1,2,2))

