#1. 변수 생성
var1 <- c(1, 2, 5, 7, 8)             # 벡터 생성
var2 <- c(1:5)                       # 1~5 연속된 수
var3 <- seq(1, 5)                   # seq(): 연속된 수 생성
var4 <- seq(1, 10, by = 2)          # 1부터 10까지 2씩 증가


#2. 기본 함수 사용
x <- c(1, 2, 3)
mean(x)         # 평균
max(x)          # 최댓값
min(x)          # 최솟값

#3. 문자열 처리
str5 <- c("Hello", "World", "is", "good!")
paste(str5, collapse = ",")       # "Hello,World,is,good!"
paste(str5, collapse = " ")       # "Hello World is good!"


#4. 패키지 사용법
패키지 설치
install.packages("ggplot2")

패키지 로드
library(ggplot2)

함수 사용
x <- c("a", "a", "b", "c")
qplot(x)    # 빈도 막대그래프
qplot(data = mpg, x = drv, y = hwy,
      geom = "boxplot", colour = drv)  # 상자그림


#5. 데이터 프레임 만들기
english <- c(90, 80, 60, 70)
math <- c(50, 60, 100, 20)

# 기본 형태
df_midterm <- data.frame(english, math)

# 열 이름 포함하여 한 번에 생성
df_midterm <- data.frame(
  english = c(90, 80, 60, 70),
  math = c(50, 60, 100, 20),
  class = c(1, 1, 2, 2)
)


#6. 외부 데이터 불러오기
#엑셀 파일

설치 및 로드
install.packages("readxl")
library(readxl)

파일 불러오기
read_excel("파일명.xlsx")                     # 기본
read_excel("파일경로/파일명.xlsx")             # 다른 경로
read_excel("파일명.xlsx", col_names = FALSE)  # 첫 줄이 변수명이 아닐 때
read_excel("파일명.xlsx", sheet = 3)           # 시트 지정

#CSV 파일
read.csv("파일명.csv")                        #불러오기
write.csv(데이터프레임명, file = "파일명.csv") #저장하기


#7. RDS 파일 저장 및 불러오기
saveRDS(데이터프레임명, file = "파일명.rds")    #저장
readRDS("파일명.rds")                          #불러오기
rm(데이터명)                                   #데이터 삭제
